<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid Layout</title>

        <style>

            body{
                color:black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                line-height: 4em;
            }

            .container {
                background-color: gray;

                display: grid;
                grid-template-columns: 1fr 4fr 2fr;
                grid-template-rows: 10em 6em auto 3em;


            }
            .item-1 {
                background-color: brown;

            }
            .item-2 {
                background-color: aqua;

                
            }
            .item-3 {
                background-color: orange;


                 }
            .item-4 {
                background-color: yellow;

                
            }
            .item-5 {
                background-color: green;
                

            }
            footer {
                background-color: blue;
            }
        </style>
    
    
    
    </head>
    <body>

        <div class="container">
            <div class="item-1">Item-1</div>
            <div class="item-2">Item-2</div>
            <div class="item-3">Item-3</div>
            <div class="item-4">Item-4</div>
            <div class="item-5">Item-5</div>
            <footer>footer</footer>

        </div>
    
